{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "start with nodejs",
  "main": "server.js",
  "scripts": {
    "test": "npm run test",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "manifest",
    "file",
    "nodejs"
  ],
  "author": "sylvie",
  "license": "ISC",
  "dependencies": {
    "package.json": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
